{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "src": ["./src/"],
      "src/*": ["src/*"]
    },
    "jsx": "preserve",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
}
